<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="204dp" />

        <TextView
            android:id="@+id/questionView"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textAlignment="center"
            android:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="25dp"
                android:layout_height="11dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/trueButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="True"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/falseButton"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:text="False"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/previousQuestion"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/prev_question"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/nextQuestion"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next_question"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="313dp"
            android:layout_height="86dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="10dp"
                android:layout_height="53dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cheatButton"
                android:layout_width="203dp"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:text="Cheat" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>